{
  "name": "hlang-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "knex": "^2.3.0",
    "mysql-await": "^2.2.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20"
  }
}
